EXE:pbpdfextractor.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.1.0.6430
EXT:0
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2022 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:PdfExtractor2025
PVS:2025.2.6430.6
PVN:2025,2,6430,6
FVS:2025.2.6430.6
FVN:2025,2,6430,6
MAN:0,asInvoker,0,0,0,0,0,0,,0,0,,0,,,,SHA256,http://timestamp.digicert.com,
PBD:pbpdfextractor.pbl,,1
PBD:dotnet.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\pbPdfExtractor\pbpdfextractor.pbl,pbpdfextractor,a
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\pbPdfExtractor\pbpdfextractor.pbl,gf_cambiar_extension,f
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\pbPdfExtractor\dotnet.pbl,nvo_pdfextractor,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\pbPdfExtractor\pbpdfextractor.pbl,w_main,w
